<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Vadim Cebanu - Frontend Developer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/logo.png">
<style>@font-face{font-family:Poppins;font-style:normal;font-weight:300;font-display:swap;src:url(/fonts/Poppins-Light.woff2) format("woff2")}@font-face{font-family:Poppins;font-style:normal;font-weight:400;font-display:swap;src:url(/fonts/Poppins-Regular.woff2) format("woff2")}@font-face{font-family:Poppins;font-style:normal;font-weight:500;font-display:swap;src:url(/fonts/Poppins-Medium.woff2) format("woff2")}@font-face{font-family:Poppins;font-style:normal;font-weight:600;font-display:swap;src:url(/fonts/Poppins-SemiBold.woff2) format("woff2")}@font-face{font-family:Poppins;font-style:normal;font-weight:700;font-display:swap;src:url(/fonts/Poppins-Bold.woff2) format("woff2")}@font-face{font-family:Poppins;font-style:normal;font-weight:800;font-display:swap;src:url(/fonts/Poppins-ExtraBold.woff2) format("woff2")}@font-face{font-family:Poppins;font-style:normal;font-weight:900;font-display:swap;src:url(/fonts/Poppins-Black.woff2) format("woff2")}*{margin:0;padding:0;box-sizing:border-box}html{scroll-behavior:smooth;overflow-x:hidden}body{font-family:Poppins,sans-serif;background-color:#141d2f;color:#fff;overflow-x:hidden}:root{--primary-bg:#141D2F;--primary-bg-dark:#141D2F;--text-white:#ffffff;--accent-green:#70E61C;--glow-purple:#9747FF;--glow-cyan:#1CDAE6;--text-gray:#8892b0}</style><link rel="stylesheet" href="styles-IX6NULOZ.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-IX6NULOZ.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="main-WOE6CLQX.js" type="module"></script></body>
</html>
